# TaxService

./: README.md  TaxService.sln  azure-pipelines.yml
.github/workflows/: TaxServiceApi20240818212245.yml  master_app-taxsvc-dev.yml
docs/: Postman Collection Link.txt
src/: Program.cs  Startup.cs  TaxService.Api.csproj  appsettings.Development.json
src/Controllers/: TaxCalculationController.cs
src/Controllers/DataContracts/: Address.cs  Order.cs  OrderTaxes.cs  TaxRates.cs
src/DependencyInjection/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Models/: RemoteException.cs  RestfulServiceOptions.cs
src/Properties/: launchSettings.json
src/RemoteServices/TaxJar/: ISalesTaxApi.cs
src/RemoteServices/TaxJar/Models/: CalculateSalesTaxRequest.cs  CalculateSalesTaxResponse.cs  GetTaxRatesRequest.cs  GetTaxRatesResponse.cs
src/TaxCalculators/: DatabaseTaxCalculator.cs  DefaultTaxCalculator.cs  ITaxCalculator.cs  ITaxCalculatorFactory.cs  TaxCalculatorFactory.cs  TaxJarTaxCalculator.cs  VatTaxCalculator.cs
src/TaxService.Api/: TaxService.Api.sln
src/TaxService.Api/TaxService.Api/: Startup.cs  TaxService.Api.csproj  appsettings.Development.json
src/TaxService.Api/TaxService.Api/Controllers/: TaxCalculationController.cs
src/TaxService.Api/TaxService.Api/Controllers/DataContracts/: Address.cs  Customer.cs  OrderTaxes.cs  TaxRates.cs
src/TaxService.Api/TaxService.Api/DependencyInjection/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TaxService.Api/TaxService.Api/Models/: ITaxCalculator.cs  ITaxCalculatorFactory.cs  RestfulServiceOptions.cs  TaxCalculatorFactory.cs  TaxJarCalculator.cs
src/TaxService.Api/TaxService.Api/Properties/: launchSettings.json
src/TaxService.Api/TaxService.Api/RemoteServices/TaxJar/: ISalesTaxApi.cs
src/TaxService.Api/TaxService.Api/RemoteServices/TaxJar/DataContracts/: CalculateSalesTaxRequest.cs  CalculateSalesTaxResponse.cs  GetTaxRatesRequest.cs  GetTaxRatesResponse.cs
test/: TaxCalculationControllerTests.cs  TaxJarCalculatorTests.cs  TaxService.Api.Tests.csproj
test/Customizations/: TaxCalculatorCustomizations.cs
